URL_BASE_MARKET="https://raw.githubusercontent.com/AndersonMartinsDev/project-market-and-gemini/master/base_market"
URL_CALL_GEMINI="https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
GEMINI_API_KEY="<YOUR-API-KEY>"
GEMINI_AI_VERSION="gemini-1.5-pro-latest"
